# XCAppRouter

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/czm/xcapprouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/czm/xcapprouter/: MainActivity.java  MainApp.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/czm/xcapprouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
loginmodule/: build.gradle
loginmodule/src/androidTest/java/com/czm/login/: ExampleInstrumentedTest.java
loginmodule/src/main/: AndroidManifest.xml
loginmodule/src/main/java/com/czm/login/: LoginActivity.java  LoginApp.java  LoginService.java  UserInfoFragment.java
loginmodule/src/main/manifest/: AndroidManifest.xml
loginmodule/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_login.xml
loginmodule/src/test/java/com/czm/login/: ExampleUnitTest.java
minemodule/: build.gradle
minemodule/src/androidTest/java/com/czm/mine/: ExampleInstrumentedTest.java
minemodule/src/main/: AndroidManifest.xml
minemodule/src/main/java/com/czm/mine/: MyActivity.java  MyApp.java  MyService.java
minemodule/src/main/manifest/: AndroidManifest.xml
minemodule/src/main/res/layout/: activity_my.xml
minemodule/src/main/res/values/: strings.xml
minemodule/src/test/java/com/czm/mine/: ExampleUnitTest.java
xcrouterlib/src/main/: AndroidManifest.xml
xcrouterlib/src/main/res/values/: strings.xml
(+8 files in other folders)
